# test-account

./: Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/com/test/payment/account/: AccountApplication.java
src/main/java/com/test/payment/account/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/test/payment/account/domain/account/: Account.java
src/main/java/com/test/payment/account/domain/account/controller/: AccountController.java
src/main/java/com/test/payment/account/domain/account/repository/: AccountRepository.java
src/main/java/com/test/payment/account/domain/account/service/: AccountService.java  CsvService.java
src/main/java/com/test/payment/account/domain/user/: Role.java  User.java
src/main/java/com/test/payment/account/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/test/payment/account/domain/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/test/payment/account/domain/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/test/payment/account/dto/: JwtResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/test/payment/account/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_users_and_roles_tables.sql
src/test/java/com/test/payment/account/: AccountApplicationTests.java  IntegrationTestBase.java
src/test/java/com/test/payment/account/config/: FlywayTestConfig.java
src/test/java/com/test/payment/account/domain/account/controller/: AccountControllerTest.java
src/test/java/com/test/payment/account/domain/account/service/: AccountServiceTest.java  CsvServiceTest.java
src/test/java/com/test/payment/account/domain/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/test/payment/account/domain/user/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/test/migration/: V1__Create_account_table.sql  V2__Create_users_tables.sql
